# prima-core-libs

./: settings.gradle
java/PrimaBasic/: build.gradle
java/PrimaDla/: build.gradle
java/PrimaIo/: build.gradle
java/PrimaMaths/: build.gradle
