plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'org.primaresearch.pdf'

repositories {
  mavenCentral()
}

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
  implementation project(':java:PrimaBasic')

  testImplementation 'junit:junit:4.13.1'
}
